<!--template/template-loading.wxml-->

<!-- 加载圈 -->
<template name="loading">
    <loading hidden="{{loading}}">
        {{loadtxt}}...
    </loading>
</template>

<!-- 列表为空判断 -->
<template name="listNull">
  <view wx:if='{{list.length == 0}}' class="none-info-view">
    <text class='none-info'>暂时没有数据~</text>
  </view>
  <view wx:if='{{list == null && loadStatus == true}}' class="none-info-view">
    <text class='none-info'>服务器异常，请稍后再试~</text>
  </view>
</template>