<!--pages/me/discount/index.wxml-->

<view class="panel">
  <van-row custom-class="content" wx:for="{{pageData.list}}" wx:key="{{item.id}}">
  <view catchtap='subDiscount' data-index="{{index}}">
    <van-col span="6" class="price">
      <view class="unit">¥</view>
      <view class="num">{{item.coupon_price}}</view>
    </van-col>
    <van-col span="12" class="info">
      <view class="info-name">{{item.desc}}</view>
      <view class="info-date">有效期至{{item.deadline}}</view>
    </van-col>
    <van-col span="6">
      <view class="btn">去使用</view>
    </van-col>
</view>
</van-row>
<view class="nullText" wx:if="{{pageData.list.length===0}}">您还没有优惠券哦~</view>
</view>
